# im-system

./: pom.xml
service/: pom.xml
service/src/main/java/com/dh/im/service/: ServiceApplication.java
service/src/main/java/com/dh/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/dh/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/dh/im/service/conversation/dao/: ImConversationSetEntity.java
service/src/main/java/com/dh/im/service/conversation/dao/mapper/: ImConversationSetMapper.java
service/src/main/java/com/dh/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/dh/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/dh/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/dh/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/dh/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/dh/im/service/friendship/dao/mapper/: ImFriendShipGroupMapper.java  ImFriendShipGroupMemberMapper.java  ImFriendShipMapper.java  ImFriendShipRequestMapper.java
service/src/main/java/com/dh/im/service/friendship/model/callback/: AddFriendAfterCallbackDto.java  AddFriendBlackAfterCallbackDto.java  DeleteFriendAfterCallbackDto.java
service/src/main/java/com/dh/im/service/friendship/model/req/: AddFriendReq.java  AddFriendShipBlackReq.java  AddFriendShipGroupMemberReq.java  AddFriendShipGroupReq.java  ApproveFriendRequestReq.java  CheckFriendShipReq.java  DeleteBlackReq.java  DeleteFriendReq.java  DeleteFriendShipGroupMemberReq.java  DeleteFriendShipGroupReq.java  FriendDto.java  GetAllFriendShipReq.java  GetFriendShipRequestReq.java  GetRelationReq.java  ImportFriendShipReq.java  ReadFriendShipRequestReq.java  UpdateFriend.java
service/src/main/java/com/dh/im/service/friendship/model/resp/: CheckFriendShipResp.java  ImportFriendShipResp.java
service/src/main/java/com/dh/im/service/friendship/service/: ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java  ImFriendShipService.java
service/src/main/java/com/dh/im/service/friendship/service/impl/: ImFriendShipGroupMemberServiceImpl.java  ImFriendShipGroupServiceImpl.java  ImFriendShipRequestServiceImpl.java  ImFriendShipServiceImpl.java
service/src/main/java/com/dh/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/dh/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
service/src/main/java/com/dh/im/service/group/dao/mapper/: ImGroupMapper.java  ImGroupMemberMapper.java  ImGroupMessageHistoryMapper.java
service/src/main/java/com/dh/im/service/group/model/callback/: AddMemberAfterCallback.java  DestroyGroupCallbackDto.java
service/src/main/java/com/dh/im/service/group/model/req/: AddGroupMemberReq.java  CreateGroupReq.java  DestroyGroupReq.java  ExitGroupReq.java  GetGroupInfoReq.java  GetJoinedGroupReq.java  GroupMemberDto.java  ImportGroupMemberReq.java  ImportGroupReq.java  MuteGroupReq.java  RemoveGroupMemberReq.java  SendGroupMessageReq.java  SpeakMemberReq.java  TransferGroupReq.java  UpdateGroupInfoReq.java  UpdateGroupMemberReq.java
service/src/main/java/com/dh/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/com/dh/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/dh/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java
service/src/main/java/com/dh/im/service/message/controller/: MessageController.java
service/src/main/java/com/dh/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
service/src/main/java/com/dh/im/service/message/mq/: ChatOperatorReceiver.java
service/src/main/java/com/dh/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
service/src/main/java/com/dh/im/service/seq/: RedisSeq.java
service/src/main/java/com/dh/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/dh/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/dh/im/service/user/model/: UserStatusChangeNotifyContent.java
service/src/main/java/com/dh/im/service/user/mq/: UserOnlineStatusReceiver.java
service/src/main/java/com/dh/im/service/user/service/: ImUserService.java  ImUserStatusService.java
service/src/main/java/com/dh/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: ImFriendShipMapper.xml
service/src/test/java/com/dh/im/service/: ServiceApplicationTests.java
tcp/: pom.xml
tcp/src/main/java/com/dh/im/tcp/: Starter.java
tcp/src/main/java/com/dh/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/dh/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/dh/im/tcp/publish/: MqMessageProducer.java
tcp/src/main/java/com/dh/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
tcp/src/main/java/com/dh/im/tcp/receiver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/dh/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
tcp/src/main/java/com/dh/im/tcp/register/: RegistryZk.java  ZKit.java
tcp/src/main/java/com/dh/im/tcp/server/: ImServer.java  ImWebSocketServer.java
tcp/src/main/java/com/dh/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
tcp/src/main/resources/: config.yml  config2.yml
(+154 files in other folders)
